<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>スライドショー課題</title>
  <style>
    body {
  margin: 0;
}

h1 {
  margin: 150px 0 10px;
  font-size: 40px;
  letter-spacing: 10px;
}

h4 {
  margin: 0;
}

img {
  width: 254px;
  vertical-align: bottom;
}

.main-image {
  transform: scale(1.4);
}

.slide-speed{
  transition: all 0.7s;
}

.slide-next-main{
  transform: scale(1.4) translateX(-238px);
}
.slide-next{
  transform: scale(1) translateX(-333px);
}
.slide-prev-main{
  transform: scale(1.4) translateX(238px);
}
.slide-prev{
  transform: scale(1) translateX(333px);
}

.container {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

section {
  width: 1150px;
  height: 270.5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px auto;
}

.thumbnails {
  overflow: hidden;
  width: 1000px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.thumbnails li {
  padding: 40px;
}

.btn {
  font-size: 60px;
  cursor: pointer;
  user-select: none;
}

.btn:hover {
  color: tomato;
}
  </style>
</head>
<body>
  <div class="container">
  <h1>WORKS</h1>
  <h4>実績</h4>
  <section>
    <div class="btn" id="prev">&lt;</div>
      <ul class="thumbnails"></ul>
    <div class="btn" id="next">&gt;</div>
  </section>
  <h4>実績一覧</h4>
</div>
  <script>
/*
---完成イメージ---
画像が3つある
真ん中の画像は少し大きい
右から左に一定間隔でスライドしていく
両端に右矢印と左矢印がある
矢印をクリックすると対応した方向に一つスライドする
クリックした後、再び右から左に一定間隔でスライドしていく
------------------

---使用関数---
slideNextImage()
slidePrevImage()
resetImages()
setImages()
move()
slider()
slidLoop()
onload()
------------------
*/
'use strict';
{
  //画像を配列で管理
  let images = [
    "img/pic00.png",
    "img/pic01.png",
    "img/pic02.png",
    "img/pic03.png",
    "img/pic04.png",
    "img/pic05.png",
    "img/pic06.png",
  ];

  //setTimeoutメソッドを制御するための変数timeoutIdを設定
  let timeoutId;

  //nextボタンを押したかprevボタンかの区別...(良い名前が浮かばない....)
  let forward = true;

  //スライド動作中か否か
  let isAction = false;

  //nextボタンを押した後のimagesの配置
  function slideNextImage() {
    let temporary = images[0];
    images[0] = images[1];
    images[1] = images[2];
    images[2] = images[3];
    images[3] = images[4];
    images[4] = images[5];
    images[5] = images[6];
    images[6] = temporary;
  }

  //prevボタンを押した後のimagesの配置
  function slidePrevImage() {
    let temporary = images[6];
    images[6] = images[5];
    images[5] = images[4];
    images[4] = images[3];
    images[3] = images[2];
    images[2] = images[1];
    images[1] = images[0];
    images[0] = temporary;
  }

  //li要素の全削除
  function resetImages() {
    const thumbnails = document.querySelector('.thumbnails');
    while (thumbnails.firstChild) {
      thumbnails.removeChild(thumbnails.firstChild);
    }
  }

  //imagesの分だけ要素を生成して'.thumbnails'の子要素に追加
  function setImages() {
    resetImages();
    images.forEach((image, index) => {
      const img = document.createElement('img');
      img.src = image;
      const li = document.createElement('li');
      //真ん中の画像を拡大
      if (index === 3) {
        li.classList.add('main-image');
      }
      li.appendChild(img);
      document.querySelector('.thumbnails').appendChild(li);
    });

  }

  // スライド動作の挙動(具体的な数値)
  function move(forward) {
    const li = document.querySelectorAll('li');

    for (let i = 0; i < images.length; i++) {
      // li[i].style.transition = 'all 0.5s';
      li[i].className = 'slide-speed';

      //forwardの状態によって右にスライドか左にスライドか
      if (forward) {
        if (i === 4) {
          // li[4].style.transform = `scale(1.4) translateX(${b}px)`;
          li[4].classList.add('slide-next-main');
        } else {
          li[i].classList.add('slide-next');
        }
      } else {
        if (i === 2) {
          li[2].classList.add('slide-prev-main');
        } else {
          li[i].classList.add('slide-prev');
        }
      }
    }
  }

  // スライド動作の挙動(nextかprevかの選別)
  function slider(forward) {
    isAction = true;

    //具体的処理
    move(forward);

    setTimeout(() => {
      //li要素全削除
      resetImages();
      //forwardの状態で選別
      if (forward) {
        slideNextImage();
        setImages();
      } else {
        slidePrevImage();
        setImages();
      }
      isAction = false;
    }, 700);

  }

  //nextボタンのイベント処理
  const next = document.getElementById('next');
  next.addEventListener('click', () => {
    if (isAction) return;
    isAction = true;

    //forwardをtrueとして実行
    slider(forward);
    clearTimeout(timeoutId);
    slidLoop();
  });

  //prevボタンのイベント処理
  const prev = document.getElementById('prev');
  prev.addEventListener('click', () => {
    if (isAction) return;
    isAction = true;

    //forwardをfalseとして実行
    slider(!forward);
    clearTimeout(timeoutId);
    slidLoop();
  });

  //一定間隔でスライド処理,nextボタンと同じ動き
  function slidLoop() {
    timeoutId = setTimeout(() => {
      slider(forward);
      slidLoop();
    }, 5000);
  }

  // window読み込み時の処理
  window.onload = function () {
    setImages();
    slidLoop();
  }
}
  </script>
</body>
</html>